INKNOWFLAG 0
EOSFLAG 1
PADFLAG 2
將 3
讀取 4
進度 5
公釐 6
機器 7
狀況 8
刀長 9
移動 10
幫 11
轉換到 12
告訴 13
系統 14
Y軸 15
多久 16
號的 17
逆時針 18
顯示 19
手動 20
從 21
需要 22
工件一 23
旋轉 24
解除 25
加工 26
嚴重 27
往負 28
指令 29
等級 30
機台 31
X軸 32
我 33
件 34
位置 35
移動速度 36
時間 37
順時針 38
緊急 39
自動 40
毫米 41
切削 42
使用到 43
操作 44
Z軸 45
NUMBERFLAG 46
還 47
今天 48
繞 49
回復到 50
語音 51
量測 52
更換 53
磨損 54
模式 55
手臂 56
誤差 57
所有 58
度 59
端銑刀 60
號刀 61
調整 62
做 63
排除 64
上一個 65
機械手臂 66
到 67
刀徑 68
檢驗 69
往正 70
訊息 71
工件三 72
如何 73
停止 74
請 75
顯示出 76
工件二 77
請將 78
錯誤 79
共 80
重置 81
有多少 82
加工品 83
刀具 84
目前 85
的 86
換成 87
動作 88
確認 89
和 90
清除 91
